KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 1
KodetoCareer — Database Schema
Version 1.0 | PostgreSQL 15
---
1. Schema Overview
The database uses a single PostgreSQL schema (public) with multi-tenancy enforced at the application layer
through college_id scoping on all tenant-specific tables. Row-Level Security (RLS) is used for the college
admin role.
Naming Conventions:
 Table names: snake_case, plural
 
 Column names: snake_case
 
 Primary keys: id (UUID)
 
 Foreign keys: {table_singular}_id
 
 Timestamps: created_at, updated_at on all tables
 
 Soft deletes: deleted_at (nullable) on key tables
 
---
2. Entity Relationship Overview
colleges ■■< batches ■■< batch_students >■■ students
    ■              ■
    ■              ■■■< sessions >■■ attendance_records
    ■
    ■■■< college_admins
    
courses ■■< modules ■■< lessons ■■< lesson_videos
                              ■■■< lesson_notes
                              ■■■< assignments ■■< assignment_submissions
                              
students ■■< student_progress
         ■■< quiz_attempts ■■< quiz_answers
         ■■< certificates
         ■■< placement_records
         ■■< student_documents
         
trainers ■■< batch_trainers
         
quizzes ■■< quiz_questions ■■< question_options
users (base table) ■■< students

---PAGE BREAK---
KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 2
                   ■■< trainers
                   ■■< college_admins
                   ■■< super_admins
                   
notifications ■■< notification_recipients
jobs ■■< job_interests
---
3. Complete Table Definitions
3.1 Core User Tables
-- ============================================================
-- USERS (Base authentication table for all user types)
-- ============================================================
CREATE TABLE users (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    email           VARCHAR(255) UNIQUE NOT NULL,
    password_hash   VARCHAR(255) NOT NULL,
    role            VARCHAR(50) NOT NULL CHECK (role IN ('SUPER_ADMIN', 'COLLEGE_ADMIN'...
    first_name      VARCHAR(100) NOT NULL,
    last_name       VARCHAR(100) NOT NULL,
    phone           VARCHAR(20),
    avatar_url      TEXT,
    is_active       BOOLEAN DEFAULT true NOT NULL,
    is_email_verified BOOLEAN DEFAULT false NOT NULL,
    last_login_at   TIMESTAMPTZ,
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    updated_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    deleted_at      TIMESTAMPTZ
);
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_role ON users(role);
CREATE INDEX idx_users_active ON users(is_active) WHERE is_active = true;
-- ============================================================
-- EMAIL VERIFICATIONS
-- ============================================================
CREATE TABLE email_verifications (
    id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id     UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    otp         VARCHAR(6) NOT NULL,
    type        VARCHAR(50) NOT NULL CHECK (type IN ('EMAIL_VERIFY', 'PASSWORD_RESET')),
    expires_at  TIMESTAMPTZ NOT NULL,
    used_at     TIMESTAMPTZ,
    created_at  TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_email_verifications_user ON email_verifications(user_id);

---PAGE BREAK---
KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 3
-- ============================================================
-- REFRESH TOKENS
-- ============================================================
CREATE TABLE refresh_tokens (
    id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id     UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    token_hash  VARCHAR(255) UNIQUE NOT NULL,
    device_info JSONB,
    expires_at  TIMESTAMPTZ NOT NULL,
    revoked_at  TIMESTAMPTZ,
    created_at  TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_refresh_tokens_user ON refresh_tokens(user_id);
CREATE INDEX idx_refresh_tokens_hash ON refresh_tokens(token_hash);
---
3.2 Organisation Tables
-- ============================================================
-- COLLEGES
-- ============================================================
CREATE TABLE colleges (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name            VARCHAR(255) NOT NULL,
    code            VARCHAR(20) UNIQUE NOT NULL,        -- e.g., 'JNITU', 'LNCT'
    address         TEXT,
    city            VARCHAR(100),
    state           VARCHAR(100),
    pincode         VARCHAR(10),
    contact_name    VARCHAR(200),
    contact_email   VARCHAR(255),
    contact_phone   VARCHAR(20),
    logo_url        TEXT,
    website_url     TEXT,
    is_active       BOOLEAN DEFAULT true NOT NULL,
    onboarded_at    DATE,
    contract_start  DATE,
    contract_end    DATE,
    notes           TEXT,
    metadata        JSONB DEFAULT '{}',
    created_by      UUID REFERENCES users(id),
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    updated_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    deleted_at      TIMESTAMPTZ
);
CREATE INDEX idx_colleges_code ON colleges(code);
CREATE INDEX idx_colleges_active ON colleges(is_active) WHERE is_active = true;
-- ============================================================
-- COLLEGE ADMINS (links a USER to a COLLEGE with admin role)
-- ============================================================

---PAGE BREAK---
KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 4
CREATE TABLE college_admins (
    id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id     UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    college_id  UUID NOT NULL REFERENCES colleges(id) ON DELETE CASCADE,
    permissions JSONB DEFAULT '{"view_students": true, "download_reports": true}',
    created_at  TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    UNIQUE(user_id, college_id)
);
CREATE INDEX idx_college_admins_college ON college_admins(college_id);
CREATE INDEX idx_college_admins_user ON college_admins(user_id);
-- ============================================================
-- TRAINERS
-- ============================================================
CREATE TABLE trainers (
    id                  UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id             UUID NOT NULL UNIQUE REFERENCES users(id) ON DELETE CASCADE,
    bio                 TEXT,
    specialisations     TEXT[],                         -- e.g., ['Python', 'ML', 'Data...
    experience_years    INTEGER,
    linkedin_url        TEXT,
    github_url          TEXT,
    rating              NUMERIC(3,2),
    is_active           BOOLEAN DEFAULT true NOT NULL,
    created_at          TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    updated_at          TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
-- ============================================================
-- STUDENTS
-- ============================================================
CREATE TABLE students (
    id                  UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id             UUID NOT NULL UNIQUE REFERENCES users(id) ON DELETE CASCADE,
    student_code        VARCHAR(20) UNIQUE NOT NULL,    -- KTC-2024-00001
    college_id          UUID REFERENCES colleges(id),
    enrollment_number   VARCHAR(100),
    branch              VARCHAR(100),
    graduation_year     INTEGER,
    cgpa                NUMERIC(4,2),
    gender              VARCHAR(20),
    date_of_birth       DATE,
    resume_url          TEXT,
    linkedin_url        TEXT,
    github_url          TEXT,
    skills              TEXT[],
    placement_status    VARCHAR(50) DEFAULT 'NOT_STARTED'
                        CHECK (placement_status IN (
                            'NOT_STARTED', 'PREPARING', 'ACTIVELY_APPLYING',
                            'PLACED', 'ON_HOLD', 'NOT_INTERESTED'
                        )),
    profile_completed   BOOLEAN DEFAULT false NOT NULL,
    created_at          TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    updated_at          TIMESTAMPTZ DEFAULT NOW() NOT NULL
);

---PAGE BREAK---
KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 5
CREATE INDEX idx_students_college ON students(college_id);
CREATE INDEX idx_students_code ON students(student_code);
CREATE INDEX idx_students_placement ON students(placement_status);
CREATE INDEX idx_students_grad_year ON students(graduation_year);
---
3.3 Course & Content Tables
-- ============================================================
-- COURSES
-- ============================================================
CREATE TABLE courses (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    title           VARCHAR(255) NOT NULL,
    slug            VARCHAR(255) UNIQUE NOT NULL,
    description     TEXT,
    short_description VARCHAR(500),
    thumbnail_url   TEXT,
    category        VARCHAR(100),
    difficulty      VARCHAR(20) CHECK (difficulty IN ('BEGINNER', 'INTERMEDIATE', 'ADVA...
    duration_hours  INTEGER,
    status          VARCHAR(20) DEFAULT 'DRAFT'
                    CHECK (status IN ('DRAFT', 'REVIEW', 'PUBLISHED', 'ARCHIVED')),
    is_sequential   BOOLEAN DEFAULT true,       -- must complete modules in order
    min_attendance_pct INTEGER DEFAULT 75,      -- for certificate eligibility
    min_quiz_avg_pct   INTEGER DEFAULT 60,      -- for certificate eligibility
    version         INTEGER DEFAULT 1,
    created_by      UUID REFERENCES users(id),
    published_at    TIMESTAMPTZ,
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    updated_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    deleted_at      TIMESTAMPTZ
);
CREATE INDEX idx_courses_status ON courses(status);
CREATE INDEX idx_courses_slug ON courses(slug);
-- ============================================================
-- MODULES (Chapters within a course)
-- ============================================================
CREATE TABLE modules (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    course_id       UUID NOT NULL REFERENCES courses(id) ON DELETE CASCADE,
    title           VARCHAR(255) NOT NULL,
    description     TEXT,
    sort_order      INTEGER NOT NULL DEFAULT 0,
    is_locked       BOOLEAN DEFAULT false,      -- locked until previous module complete
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    updated_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_modules_course ON modules(course_id);
CREATE INDEX idx_modules_order ON modules(course_id, sort_order);

---PAGE BREAK---
KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 6
-- ============================================================
-- LESSONS
-- ============================================================
CREATE TABLE lessons (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    module_id       UUID NOT NULL REFERENCES modules(id) ON DELETE CASCADE,
    title           VARCHAR(255) NOT NULL,
    description     TEXT,
    sort_order      INTEGER NOT NULL DEFAULT 0,
    lesson_type     VARCHAR(30) NOT NULL
                    CHECK (lesson_type IN ('VIDEO', 'PDF', 'TEXT', 'EXTERNAL_LINK', 'MI...
    content_text    TEXT,                       -- Rich text content for TEXT type
    external_url    TEXT,                       -- For EXTERNAL_LINK type
    duration_minutes INTEGER,
    is_preview      BOOLEAN DEFAULT false,      -- Can be viewed without enrollment
    is_mandatory    BOOLEAN DEFAULT true,
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    updated_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_lessons_module ON lessons(module_id);
CREATE INDEX idx_lessons_order ON lessons(module_id, sort_order);
-- ============================================================
-- LESSON VIDEOS
-- ============================================================
CREATE TABLE lesson_videos (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    lesson_id       UUID NOT NULL REFERENCES lessons(id) ON DELETE CASCADE,
    source_type     VARCHAR(20) NOT NULL CHECK (source_type IN ('UPLOAD', 'YOUTUBE', 'V...
    raw_url         TEXT,                       -- Original upload URL or embed URL
    cdn_url_480p    TEXT,                       -- Processed HLS URL
    cdn_url_720p    TEXT,
    cdn_url_1080p   TEXT,
    thumbnail_url   TEXT,
    duration_seconds INTEGER,
    file_size_bytes BIGINT,
    status          VARCHAR(20) DEFAULT 'PENDING'
                    CHECK (status IN ('PENDING', 'PROCESSING', 'READY', 'FAILED')),
    job_id          VARCHAR(255),               -- MediaConvert job ID
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    updated_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_lesson_videos_lesson ON lesson_videos(lesson_id);
CREATE INDEX idx_lesson_videos_status ON lesson_videos(status);
-- ============================================================
-- LESSON NOTES (PDFs uploaded by trainer)
-- ============================================================
CREATE TABLE lesson_notes (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    lesson_id       UUID NOT NULL REFERENCES lessons(id) ON DELETE CASCADE,
    title           VARCHAR(255) NOT NULL,
    file_url        TEXT NOT NULL,
    file_size_bytes BIGINT,

---PAGE BREAK---
KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 7
    sort_order      INTEGER DEFAULT 0,
    uploaded_by     UUID REFERENCES users(id),
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_lesson_notes_lesson ON lesson_notes(lesson_id);
---
3.4 Batch & Enrollment Tables
-- ============================================================
-- BATCHES
-- ============================================================
CREATE TABLE batches (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    name            VARCHAR(255) NOT NULL,
    code            VARCHAR(50) UNIQUE NOT NULL,        -- e.g., 'PY-AI-2024-B01'
    college_id      UUID NOT NULL REFERENCES colleges(id),
    course_id       UUID NOT NULL REFERENCES courses(id),
    start_date      DATE NOT NULL,
    end_date        DATE NOT NULL,
    mode            VARCHAR(20) DEFAULT 'HYBRID'
                    CHECK (mode IN ('ONLINE', 'OFFLINE', 'HYBRID')),
    schedule_days   TEXT[],                     -- ['MONDAY', 'WEDNESDAY', 'FRIDAY']
    schedule_time   VARCHAR(20),                -- '18:00-20:00'
    capacity        INTEGER DEFAULT 200,
    status          VARCHAR(20) DEFAULT 'UPCOMING'
                    CHECK (status IN ('UPCOMING', 'ACTIVE', 'COMPLETED', 'CANCELLED')),
    meet_link       TEXT,                       -- Zoom/GMeet URL
    notes           TEXT,
    created_by      UUID REFERENCES users(id),
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    updated_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_batches_college ON batches(college_id);
CREATE INDEX idx_batches_course ON batches(course_id);
CREATE INDEX idx_batches_status ON batches(status);
-- ============================================================
-- BATCH TRAINERS (many-to-many)
-- ============================================================
CREATE TABLE batch_trainers (
    id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    batch_id    UUID NOT NULL REFERENCES batches(id) ON DELETE CASCADE,
    trainer_id  UUID NOT NULL REFERENCES trainers(id) ON DELETE CASCADE,
    is_primary  BOOLEAN DEFAULT false,
    created_at  TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    UNIQUE(batch_id, trainer_id)
);
-- ============================================================
-- BATCH STUDENTS (Enrollment)

---PAGE BREAK---
KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 8
-- ============================================================
CREATE TABLE batch_students (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    batch_id        UUID NOT NULL REFERENCES batches(id) ON DELETE CASCADE,
    student_id      UUID NOT NULL REFERENCES students(id) ON DELETE CASCADE,
    enrolled_at     TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    enrolled_by     UUID REFERENCES users(id),
    status          VARCHAR(20) DEFAULT 'ACTIVE'
                    CHECK (status IN ('ACTIVE', 'INACTIVE', 'DROPPED', 'COMPLETED')),
    completion_pct  NUMERIC(5,2) DEFAULT 0,
    last_active_at  TIMESTAMPTZ,
    UNIQUE(batch_id, student_id)
);
CREATE INDEX idx_batch_students_batch ON batch_students(batch_id);
CREATE INDEX idx_batch_students_student ON batch_students(student_id);
CREATE INDEX idx_batch_students_status ON batch_students(status);
---
3.5 Attendance Tables
-- ============================================================
-- CLASS SESSIONS
-- ============================================================
CREATE TABLE class_sessions (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    batch_id        UUID NOT NULL REFERENCES batches(id) ON DELETE CASCADE,
    trainer_id      UUID REFERENCES trainers(id),
    session_date    DATE NOT NULL,
    start_time      TIME NOT NULL,
    end_time        TIME NOT NULL,
    topic_covered   TEXT,
    mode            VARCHAR(20) DEFAULT 'ONLINE'
                    CHECK (mode IN ('ONLINE', 'OFFLINE', 'HYBRID')),
    recording_url   TEXT,
    session_notes   TEXT,
    total_students  INTEGER DEFAULT 0,
    present_count   INTEGER DEFAULT 0,
    attendance_marked BOOLEAN DEFAULT false,
    attendance_marked_at TIMESTAMPTZ,
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    updated_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_sessions_batch ON class_sessions(batch_id);
CREATE INDEX idx_sessions_date ON class_sessions(session_date);
CREATE INDEX idx_sessions_trainer ON class_sessions(trainer_id);
-- ============================================================
-- ATTENDANCE RECORDS
-- ============================================================
CREATE TABLE attendance_records (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),

---PAGE BREAK---
KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 9
    session_id      UUID NOT NULL REFERENCES class_sessions(id) ON DELETE CASCADE,
    student_id      UUID NOT NULL REFERENCES students(id) ON DELETE CASCADE,
    status          VARCHAR(20) NOT NULL CHECK (status IN ('PRESENT', 'ABSENT', 'LATE',...
    marked_by       UUID REFERENCES users(id),
    override_reason TEXT,                       -- Set if super admin overrides
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    updated_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    UNIQUE(session_id, student_id)
);
CREATE INDEX idx_attendance_session ON attendance_records(session_id);
CREATE INDEX idx_attendance_student ON attendance_records(student_id);
CREATE INDEX idx_attendance_status ON attendance_records(status);
-- ============================================================
-- ATTENDANCE SUMMARY (Materialised for performance)
-- ============================================================
CREATE MATERIALIZED VIEW attendance_summary AS
SELECT
    bs.batch_id,
    ar.student_id,
    COUNT(*) FILTER (WHERE cs.attendance_marked = true) AS total_sessions,
    COUNT(*) FILTER (WHERE ar.status IN ('PRESENT', 'LATE')) AS attended_sessions,
    ROUND(
        COUNT(*) FILTER (WHERE ar.status IN ('PRESENT', 'LATE')) * 100.0 /
        NULLIF(COUNT(*) FILTER (WHERE cs.attendance_marked = true), 0), 2
    ) AS attendance_pct
FROM batch_students bs
LEFT JOIN class_sessions cs ON cs.batch_id = bs.batch_id
LEFT JOIN attendance_records ar ON ar.session_id = cs.id AND ar.student_id = bs.student_id
GROUP BY bs.batch_id, ar.student_id;
CREATE INDEX idx_attendance_summary_batch ON attendance_summary(batch_id);
CREATE INDEX idx_attendance_summary_student ON attendance_summary(student_id);
-- Refresh this view nightly and after attendance marking
---
3.6 Assessment Tables
-- ============================================================
-- QUIZZES
-- ============================================================
CREATE TABLE quizzes (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    title           VARCHAR(255) NOT NULL,
    description     TEXT,
    course_id       UUID REFERENCES courses(id),
    module_id       UUID REFERENCES modules(id),
    batch_id        UUID REFERENCES batches(id),        -- if batch-specific
    created_by      UUID REFERENCES users(id),
    time_limit_mins INTEGER,                            -- NULL = no time limit
    total_marks     INTEGER NOT NULL,

---PAGE BREAK---
KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 10
    pass_marks      INTEGER NOT NULL,
    attempts_allowed INTEGER DEFAULT 1,
    shuffle_questions BOOLEAN DEFAULT false,
    shuffle_options  BOOLEAN DEFAULT true,
    show_answers_immediately BOOLEAN DEFAULT true,
    available_from  TIMESTAMPTZ,
    available_until TIMESTAMPTZ,
    status          VARCHAR(20) DEFAULT 'DRAFT'
                    CHECK (status IN ('DRAFT', 'PUBLISHED', 'CLOSED')),
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    updated_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_quizzes_batch ON quizzes(batch_id);
CREATE INDEX idx_quizzes_course ON quizzes(course_id);
CREATE INDEX idx_quizzes_status ON quizzes(status);
-- ============================================================
-- QUIZ QUESTIONS
-- ============================================================
CREATE TABLE quiz_questions (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    quiz_id         UUID NOT NULL REFERENCES quizzes(id) ON DELETE CASCADE,
    question_text   TEXT NOT NULL,
    question_type   VARCHAR(30) NOT NULL
                    CHECK (question_type IN ('MCQ_SINGLE', 'MCQ_MULTIPLE', 'TRUE_FALSE'...
    marks           INTEGER NOT NULL DEFAULT 1,
    difficulty      VARCHAR(20) DEFAULT 'MEDIUM'
                    CHECK (difficulty IN ('EASY', 'MEDIUM', 'HARD')),
    topic_tag       VARCHAR(100),
    explanation     TEXT,                       -- Shown after answering
    sort_order      INTEGER DEFAULT 0,
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_quiz_questions_quiz ON quiz_questions(quiz_id);
-- ============================================================
-- QUESTION OPTIONS
-- ============================================================
CREATE TABLE question_options (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    question_id     UUID NOT NULL REFERENCES quiz_questions(id) ON DELETE CASCADE,
    option_text     TEXT NOT NULL,
    is_correct      BOOLEAN NOT NULL DEFAULT false,
    sort_order      INTEGER DEFAULT 0
);
CREATE INDEX idx_question_options_question ON question_options(question_id);
-- ============================================================
-- QUIZ ATTEMPTS
-- ============================================================
CREATE TABLE quiz_attempts (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    quiz_id         UUID NOT NULL REFERENCES quizzes(id) ON DELETE CASCADE,

---PAGE BREAK---
KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 11
    student_id      UUID NOT NULL REFERENCES students(id) ON DELETE CASCADE,
    attempt_number  INTEGER NOT NULL DEFAULT 1,
    started_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    submitted_at    TIMESTAMPTZ,
    time_taken_secs INTEGER,
    score           INTEGER,
    max_score       INTEGER,
    percentage      NUMERIC(5,2),
    passed          BOOLEAN,
    status          VARCHAR(20) DEFAULT 'IN_PROGRESS'
                    CHECK (status IN ('IN_PROGRESS', 'SUBMITTED', 'TIMED_OUT', 'ABANDON...
    ip_address      INET,
    last_saved_at   TIMESTAMPTZ                         -- auto-save checkpoint
);
CREATE INDEX idx_quiz_attempts_quiz ON quiz_attempts(quiz_id);
CREATE INDEX idx_quiz_attempts_student ON quiz_attempts(student_id);
CREATE INDEX idx_quiz_attempts_status ON quiz_attempts(status);
-- ============================================================
-- QUIZ ANSWERS
-- ============================================================
CREATE TABLE quiz_answers (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    attempt_id      UUID NOT NULL REFERENCES quiz_attempts(id) ON DELETE CASCADE,
    question_id     UUID NOT NULL REFERENCES quiz_questions(id),
    selected_option_ids UUID[],                         -- For MCQ types
    text_answer     TEXT,                               -- For SHORT_TEXT type
    is_correct      BOOLEAN,
    marks_awarded   NUMERIC(5,2) DEFAULT 0,
    answered_at     TIMESTAMPTZ DEFAULT NOW(),
    UNIQUE(attempt_id, question_id)
);
CREATE INDEX idx_quiz_answers_attempt ON quiz_answers(attempt_id);
-- ============================================================
-- ASSIGNMENTS
-- ============================================================
CREATE TABLE assignments (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    title           VARCHAR(255) NOT NULL,
    description     TEXT,
    course_id       UUID REFERENCES courses(id),
    module_id       UUID REFERENCES modules(id),
    batch_id        UUID REFERENCES batches(id),
    created_by      UUID REFERENCES users(id),
    total_marks     INTEGER NOT NULL,
    pass_marks      INTEGER,
    deadline_at     TIMESTAMPTZ,
    allow_late      BOOLEAN DEFAULT true,
    submission_type VARCHAR(20) DEFAULT 'FILE'
                    CHECK (submission_type IN ('FILE', 'TEXT', 'LINK', 'MIXED')),
    instructions    TEXT,
    resource_url    TEXT,                               -- Reference material
    status          VARCHAR(20) DEFAULT 'DRAFT'

---PAGE BREAK---
KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 12
                    CHECK (status IN ('DRAFT', 'PUBLISHED', 'CLOSED')),
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    updated_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_assignments_batch ON assignments(batch_id);
CREATE INDEX idx_assignments_deadline ON assignments(deadline_at);
-- ============================================================
-- ASSIGNMENT SUBMISSIONS
-- ============================================================
CREATE TABLE assignment_submissions (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    assignment_id   UUID NOT NULL REFERENCES assignments(id) ON DELETE CASCADE,
    student_id      UUID NOT NULL REFERENCES students(id) ON DELETE CASCADE,
    submission_text TEXT,
    file_url        TEXT,
    submission_link TEXT,
    student_note    TEXT,
    submitted_at    TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    is_late         BOOLEAN DEFAULT false,
    marks_awarded   NUMERIC(5,2),
    feedback        TEXT,
    graded_by       UUID REFERENCES users(id),
    graded_at       TIMESTAMPTZ,
    status          VARCHAR(20) DEFAULT 'SUBMITTED'
                    CHECK (status IN ('SUBMITTED', 'UNDER_REVIEW', 'GRADED', 'RETURNED')),
    UNIQUE(assignment_id, student_id)
);
CREATE INDEX idx_submissions_assignment ON assignment_submissions(assignment_id);
CREATE INDEX idx_submissions_student ON assignment_submissions(student_id);
CREATE INDEX idx_submissions_status ON assignment_submissions(status);
---
3.7 Progress & Analytics Tables
-- ============================================================
-- STUDENT LESSON PROGRESS
-- ============================================================
CREATE TABLE student_progress (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    student_id      UUID NOT NULL REFERENCES students(id) ON DELETE CASCADE,
    lesson_id       UUID NOT NULL REFERENCES lessons(id) ON DELETE CASCADE,
    batch_id        UUID REFERENCES batches(id),
    started_at      TIMESTAMPTZ DEFAULT NOW(),
    completed_at    TIMESTAMPTZ,
    video_progress_secs INTEGER DEFAULT 0,              -- Last watched position
    video_completed_pct NUMERIC(5,2) DEFAULT 0,
    is_completed    BOOLEAN DEFAULT false,
    UNIQUE(student_id, lesson_id)
);
CREATE INDEX idx_progress_student ON student_progress(student_id);

---PAGE BREAK---
KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 13
CREATE INDEX idx_progress_lesson ON student_progress(lesson_id);
CREATE INDEX idx_progress_completed ON student_progress(is_completed);
-- ============================================================
-- STUDENT NOTES (Personal notes on lessons)
-- ============================================================
CREATE TABLE student_notes (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    student_id      UUID NOT NULL REFERENCES students(id) ON DELETE CASCADE,
    lesson_id       UUID NOT NULL REFERENCES lessons(id) ON DELETE CASCADE,
    content         TEXT NOT NULL,
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    updated_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    UNIQUE(student_id, lesson_id)
);
-- ============================================================
-- ACTIVITY LOG (for streak calculation and heatmap)
-- ============================================================
CREATE TABLE student_activity_log (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    student_id      UUID NOT NULL REFERENCES students(id) ON DELETE CASCADE,
    activity_type   VARCHAR(50) NOT NULL
                    CHECK (activity_type IN (
                        'LESSON_VIEWED', 'VIDEO_WATCHED', 'QUIZ_ATTEMPTED',
                        'ASSIGNMENT_SUBMITTED', 'NOTE_WRITTEN', 'LOGIN'
                    )),
    entity_id       UUID,                               -- ID of related entity
    duration_secs   INTEGER,
    activity_date   DATE NOT NULL DEFAULT CURRENT_DATE,
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_activity_student ON student_activity_log(student_id);
CREATE INDEX idx_activity_date ON student_activity_log(student_id, activity_date);
---
3.8 Certificate & Document Tables
-- ============================================================
-- CERTIFICATES
-- ============================================================
CREATE TABLE certificates (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    certificate_code VARCHAR(20) UNIQUE NOT NULL,       -- KTC-CERT-2024-XXXXX
    student_id      UUID NOT NULL REFERENCES students(id),
    course_id       UUID NOT NULL REFERENCES courses(id),
    batch_id        UUID REFERENCES batches(id),
    issued_at       TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    issued_by       UUID REFERENCES users(id),
    pdf_url         TEXT NOT NULL,
    is_valid        BOOLEAN DEFAULT true,
    revoked_at      TIMESTAMPTZ,

---PAGE BREAK---
KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 14
    revoke_reason   TEXT,
    metadata        JSONB DEFAULT '{}',                 -- trainer name, etc.
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_certificates_student ON certificates(student_id);
CREATE INDEX idx_certificates_code ON certificates(certificate_code);
CREATE INDEX idx_certificates_course ON certificates(course_id);
-- ============================================================
-- STUDENT DOCUMENTS (Offer letters, internship letters)
-- ============================================================
CREATE TABLE student_documents (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    student_id      UUID NOT NULL REFERENCES students(id) ON DELETE CASCADE,
    document_type   VARCHAR(50) NOT NULL
                    CHECK (document_type IN (
                        'OFFER_LETTER', 'INTERNSHIP_LETTER', 'COMPLETION_LETTER',
                        'RECOMMENDATION_LETTER', 'OTHER'
                    )),
    title           VARCHAR(255) NOT NULL,
    file_url        TEXT NOT NULL,
    company_name    VARCHAR(255),
    issue_date      DATE,
    uploaded_by     UUID REFERENCES users(id),
    notes           TEXT,
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_documents_student ON student_documents(student_id);
CREATE INDEX idx_documents_type ON student_documents(document_type);
---
3.9 Placement Tables
-- ============================================================
-- PLACEMENT RECORDS
-- ============================================================
CREATE TABLE placement_records (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    student_id      UUID NOT NULL REFERENCES students(id) ON DELETE CASCADE,
    company_name    VARCHAR(255) NOT NULL,
    role_title      VARCHAR(255) NOT NULL,
    offer_type      VARCHAR(30) NOT NULL
                    CHECK (offer_type IN ('FULL_TIME', 'INTERNSHIP', 'CONTRACT', 'FREEL...
    ctc_annual      NUMERIC(12,2),                      -- Annual CTC in INR
    stipend_monthly NUMERIC(10,2),                      -- For internships
    offer_date      DATE,
    joining_date    DATE,
    location        VARCHAR(255),
    is_verified     BOOLEAN DEFAULT false,
    verified_by     UUID REFERENCES users(id),
    document_id     UUID REFERENCES student_documents(id),

---PAGE BREAK---
KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 15
    source          VARCHAR(50) DEFAULT 'COLLEGE_DRIVE'
                    CHECK (source IN ('COLLEGE_DRIVE', 'JOB_BOARD', 'REFERRAL', 'SELF',...
    notes           TEXT,
    created_by      UUID REFERENCES users(id),
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    updated_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_placement_student ON placement_records(student_id);
CREATE INDEX idx_placement_company ON placement_records(company_name);
CREATE INDEX idx_placement_date ON placement_records(offer_date);
-- ============================================================
-- JOB OPPORTUNITIES
-- ============================================================
CREATE TABLE job_opportunities (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    title           VARCHAR(255) NOT NULL,
    company_name    VARCHAR(255) NOT NULL,
    company_logo_url TEXT,
    job_type        VARCHAR(30) NOT NULL
                    CHECK (job_type IN ('FULL_TIME', 'INTERNSHIP', 'CONTRACT')),
    description     TEXT,
    skills_required TEXT[],
    ctc_min         NUMERIC(12,2),
    ctc_max         NUMERIC(12,2),
    stipend_monthly NUMERIC(10,2),
    location        VARCHAR(255),
    is_remote       BOOLEAN DEFAULT false,
    application_link TEXT,
    application_email VARCHAR(255),
    apply_deadline  DATE,
    target_batches  UUID[],                             -- specific batch IDs or null f...
    target_colleges UUID[],                             -- specific college IDs or null...
    is_active       BOOLEAN DEFAULT true,
    posted_by       UUID REFERENCES users(id),
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    updated_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_jobs_active ON job_opportunities(is_active) WHERE is_active = true;
CREATE INDEX idx_jobs_deadline ON job_opportunities(apply_deadline);
-- ============================================================
-- JOB INTERESTS (Student expresses interest in a job)
-- ============================================================
CREATE TABLE job_interests (
    id          UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    job_id      UUID NOT NULL REFERENCES job_opportunities(id) ON DELETE CASCADE,
    student_id  UUID NOT NULL REFERENCES students(id) ON DELETE CASCADE,
    status      VARCHAR(30) DEFAULT 'INTERESTED'
                CHECK (status IN ('INTERESTED', 'APPLIED', 'SHORTLISTED', 'REJECTED', '...
    created_at  TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    UNIQUE(job_id, student_id)
);

---PAGE BREAK---
KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 16
CREATE INDEX idx_job_interests_job ON job_interests(job_id);
CREATE INDEX idx_job_interests_student ON job_interests(student_id);
---
3.10 Communication Tables
-- ============================================================
-- NOTIFICATIONS
-- ============================================================
CREATE TABLE notifications (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    type            VARCHAR(50) NOT NULL,               -- 'ANNOUNCEMENT', 'SYSTEM', 'Q...
    title           VARCHAR(255) NOT NULL,
    body            TEXT NOT NULL,
    data            JSONB DEFAULT '{}',                 -- Deep link data
    created_by      UUID REFERENCES users(id),
    target_scope    VARCHAR(30) NOT NULL
                    CHECK (target_scope IN ('ALL', 'COLLEGE', 'BATCH', 'INDIVIDUAL')),
    target_id       UUID,                               -- college_id, batch_id, or use...
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_notifications_scope ON notifications(target_scope, target_id);
CREATE INDEX idx_notifications_created ON notifications(created_at DESC);
-- ============================================================
-- NOTIFICATION RECIPIENTS (individual delivery records)
-- ============================================================
CREATE TABLE notification_recipients (
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    notification_id UUID NOT NULL REFERENCES notifications(id) ON DELETE CASCADE,
    user_id         UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    is_read         BOOLEAN DEFAULT false,
    read_at         TIMESTAMPTZ,
    push_sent       BOOLEAN DEFAULT false,
    email_sent      BOOLEAN DEFAULT false,
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL,
    UNIQUE(notification_id, user_id)
);
CREATE INDEX idx_notif_recipients_user ON notification_recipients(user_id);
CREATE INDEX idx_notif_recipients_unread ON notification_recipients(user_id, is_read)
    WHERE is_read = false;
---
3.11 System Tables
-- ============================================================
-- AUDIT LOGS (All admin actions)
-- ============================================================
CREATE TABLE audit_logs (

---PAGE BREAK---
KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 17
    id              UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id         UUID REFERENCES users(id),
    action          VARCHAR(100) NOT NULL,               -- 'CREATE', 'UPDATE', 'DELETE...
    entity_type     VARCHAR(100) NOT NULL,
    entity_id       UUID,
    old_values      JSONB,
    new_values      JSONB,
    ip_address      INET,
    user_agent      TEXT,
    created_at      TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
CREATE INDEX idx_audit_user ON audit_logs(user_id);
CREATE INDEX idx_audit_entity ON audit_logs(entity_type, entity_id);
CREATE INDEX idx_audit_created ON audit_logs(created_at DESC);
-- ============================================================
-- SYSTEM SETTINGS
-- ============================================================
CREATE TABLE system_settings (
    key         VARCHAR(100) PRIMARY KEY,
    value       TEXT NOT NULL,
    description TEXT,
    updated_at  TIMESTAMPTZ DEFAULT NOW() NOT NULL
);
-- Seed data
INSERT INTO system_settings VALUES
    ('default_attendance_threshold', '75', 'Minimum attendance % for certificate eligib...
    ('default_quiz_pass_pct', '60', 'Minimum quiz average % for certificate eligibility'),
    ('student_code_prefix', 'KTC', 'Prefix for student codes'),
    ('certificate_code_prefix', 'KTC-CERT', 'Prefix for certificate codes'),
    ('max_file_upload_mb', '50', 'Maximum PDF upload size in MB'),
    ('max_video_upload_gb', '2', 'Maximum video upload size in GB');
---
4. Key Indexes Summary
-- Performance indexes for common query patterns
CREATE INDEX idx_batch_students_active ON batch_students(batch_id, student_id)
    WHERE status = 'ACTIVE';
CREATE INDEX idx_sessions_unmarked ON class_sessions(batch_id, session_date)
    WHERE attendance_marked = false;
CREATE INDEX idx_quiz_attempts_incomplete ON quiz_attempts(quiz_id, student_id)
    WHERE status = 'IN_PROGRESS';
CREATE INDEX idx_students_at_risk ON batch_students(batch_id)
    WHERE completion_pct < 0.4;
---

---PAGE BREAK---
KodetoCareer
Database Schema
KodetoCareer Platform — Document 4/10 — Confidential
Page 18
5. Auto-Update Timestamps Trigger
CREATE OR REPLACE FUNCTION update_updated_at()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = NOW();
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;
-- Apply to all tables with updated_at
CREATE TRIGGER trg_users_updated_at BEFORE UPDATE ON users
    FOR EACH ROW EXECUTE FUNCTION update_updated_at();
CREATE TRIGGER trg_colleges_updated_at BEFORE UPDATE ON colleges
    FOR EACH ROW EXECUTE FUNCTION update_updated_at();
CREATE TRIGGER trg_courses_updated_at BEFORE UPDATE ON courses
    FOR EACH ROW EXECUTE FUNCTION update_updated_at();
-- (repeat for all relevant tables)
---
End of Database Schema Document

---PAGE BREAK---
